# Android-Ethereum-Hello-World

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noev/ethereumhelloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noev/greeter/: Greeter.java  MainActivity.java
app/src/main/java/com/noev/ethereumhelloworld/: Greeter.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noev/ethereumhelloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
